{
	"main": "run.js",
	"scripts": {
		"start": "node run.js"
	},
	"browserslist": "> 1.25%, not dead",
	"devDependencies": {
		"browserify": "^14.0.0",
		"clean-css": "^4.2.1",
		"http-proxy": "1.x",
		"jshint": "2.x",
		"nock": "^10.0.0",
		"server-destroy": "1.x",
		"uglify-js": ">=2.6.1",
		"vows": "0.8.x"
	}
}
